FROM node:20-alpine AS dashboard-build

WORKDIR /app/dashboard

COPY dashboard/package*.json ./
RUN npm ci

COPY dashboard ./

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/backend

RUN apt-get update \
    && apt-get install -y --no-install-recommends nginx \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend /app/backend
COPY --from=dashboard-build /app/dashboard/dist /usr/share/nginx/html
COPY docker/combined-nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/start-combined.sh /app/docker/start-combined.sh

RUN chmod +x /app/docker/start-combined.sh

EXPOSE 80 8000

CMD ["/app/docker/start-combined.sh"]
